# K-loque_Report

./: .gitignore  README.md  incident_db.sql  k-loque Report.txt  kloque_report_db.sql
backend/: .env.example  Procfile  nixpacks.toml  requirements.txt
backend/assets/: Hola.txt
backend/backend/: settings.py  urls.py
backend/incident/: models.py  urls.py  views.py
backend/incident/migrations/: 0001_initial.py  0002_alter_incident_date.py  0003_alter_incident_description.py  0004_alter_incident_description.py
backend/user_control/: serializers.py  urls.py  views.py
backend/utilities/: decorators.py  incident_create_email.py  incident_resolved_email.py  send_email.py  user_put_email.py
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/puella_softworks/k_loque_reports/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/puella_softworks/k_loque_reports/: CreateUserActivity.kt  EditUserActivity.kt  LoginActivity.kt  MainActivity.kt  UserDetailsActivity.kt  UsersActivity.kt  WelcomeActivity.kt
frontend/app/src/main/java/com/puella_softworks/k_loque_reports/adapters/: IncidentsAdapter.kt  UsersAdapter.kt
frontend/app/src/main/java/com/puella_softworks/k_loque_reports/classes/: ApiResponse.kt  MyAplication.kt  RetrofitClient.kt  SessionManager.kt
frontend/app/src/main/res/drawable/: bg_admin_tag.xml  bg_input.xml  bg_status_tag.xml  ic_admin.xml
frontend/app/src/main/res/layout/: activity_create_incident.xml  activity_create_user.xml  activity_edit_incident_image.xml  activity_edit_incident_status.xml  activity_edit_user.xml  activity_incident_details.xml  activity_incidents.xml  activity_login.xml  activity_main.xml  activity_user_details.xml  activity_users.xml  activity_welcome.xml  dialog_confirm_delete.xml  item_incident.xml  item_spinner.xml  item_spinner_dropdown.xml  item_user.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/app/src/test/java/com/puella_softworks/k_loque_reports/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
